// boeidl — PEG grammar for the .boe DSL.

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "#" ~ (!NEWLINE ~ ANY)* }

ident  = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
string = ${ "\"" ~ inner ~ "\"" }
inner  = @{ (!"\"" ~ ANY)* }
int    = @{ ASCII_DIGIT+ }

// Plantilla: literal + interpolaciones ${ident}. Compound-atomic para NO
// tragarse los espacios (son significativos: el layout es de ancho fijo).
template  = ${ "\"" ~ tmpl_part* ~ "\"" }
tmpl_part = ${ tmpl_ref | tmpl_text }
tmpl_ref  = ${ "${" ~ ident ~ "}" }
tmpl_text = @{ (!("\"" | "${") ~ ANY)+ }

// ── model ──────────────────────────────────────────────────────────────
model_block = { "model" ~ string ~ "version" ~ string ~ "{" ~ model_attr* ~ "}" }
model_attr  = { ident ~ "=" ~ (string | int) }

// ── field ──────────────────────────────────────────────────────────────
// field <name> { key = value ... }
// Values can be: ident (bareword like `left`, `number`, `true`), string, int.
field_block = { "field" ~ ident ~ "{" ~ field_attr* ~ "}" }
field_attr  = { ident ~ "=" ~ field_value }
field_value = { string | int | ident }

// ── derive ─────────────────────────────────────────────────────────────
// derive <target> = <expr>
derive_stmt = { "derive" ~ ident ~ "=" ~ expr }

// ── check ──────────────────────────────────────────────────────────────
// check <code> { rule = <bool_expr>  severity = ident  message = string }
check_block = { "check" ~ ident ~ "{" ~ check_attr* ~ "}" }
check_attr  = { ident ~ "=" ~ check_value }
check_value = { bool_expr | string | ident }

// ── expressions ────────────────────────────────────────────────────────
// Numeric expressions: + - * / with max/min function calls and ident/int atoms.
// Boolean expressions used in `check.rule`: comparisons + implies.
//
// Precedence (low → high):
//   implies
//   comparison (== != > < >= <=)
//   additive (+ -)
//   multiplicative (* /)
//   unary/atom

bool_expr   = { cmp_expr ~ ("implies" ~ cmp_expr)* }
cmp_expr    = { expr ~ cmp_op ~ expr }
cmp_op      = { "==" | "!=" | ">=" | "<=" | ">" | "<" }

expr        = { add_expr }
add_expr    = { mul_expr ~ (add_op ~ mul_expr)* }
add_op      = { "+" | "-" }
mul_expr    = { atom ~ (mul_op ~ atom)* }
mul_op      = { "*" | "/" }

atom        = { func_call | int | string | ident | "(" ~ expr ~ ")" }
func_call   = { ident ~ "(" ~ expr ~ ("," ~ expr)* ~ ")" }

// ── record ─────────────────────────────────────────────────────────────
record_block = { "record" ~ string ~ "{"
    ~ (record_length_kv | field_block | derive_stmt | check_block)*
    ~ "}" }
record_length_kv = { "record_length" ~ "=" ~ int }

// ── param (valor compartido a nivel fichero) ─────────────────────────────
param_block = { "param" ~ ident ~ "{" ~ field_attr* ~ "}" }

// ── envelope ─────────────────────────────────────────────────────────────
envelope_block = { "envelope" ~ "{"
    ~ (param_block | env_header | env_trailer | env_contains)*
    ~ "}" }
env_header   = { "header"  ~ "=" ~ template }
env_trailer  = { "trailer" ~ "=" ~ template }
env_contains = { "contains" ~ "=" ~ "[" ~ ident ~ ("," ~ ident)* ~ "]" }

// ── top-level file ─────────────────────────────────────────────────────
item = _{ record_block | envelope_block | field_block | derive_stmt | check_block }
file = { SOI ~ model_block ~ item* ~ EOI }
